events {}

http {
  upstream a {
    server a:80;
  }

  upstream b {
    server b:80;
  }

  server {
    listen 80;
    server_name a.com;

    location / {
      proxy_pass http://a;
    }
  }

  server {
    listen 80;
    server_name b.com;

    location / {
      proxy_pass http://b;
    }
  }
}
